# widget-demo

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mm2d/widgetdemo/: AppWidget.java  AppWidget.kt  CardAdapter.java  CardAdapter.kt  MainActivity.java  MainActivity.kt  TransparentActivity.java  TransparentActivity.kt  WallpaperActivity.java  WallpaperActivity.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  app_widget.xml  list_item.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
