buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
